name: learn-github-actions
on: [push]
jobs:
  mock-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@2
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
